<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>com.example</groupId>
          
  
  
  <artifactId>demo</artifactId>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <name>Dolphin Platform: Spring Boot based project</name>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    
    
    
    <dolphin-platform.version>0.16.0</dolphin-platform.version>
                
  
  
  </properties>
      
  
  
  <modules>
              
    
    
    <module>common</module>
              
    
    
    <module>server</module>
          
    
    <module>client</module>
      
  </modules>
    

</project>
